digraph G {
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.764 Hz\nMost recent transform: 1461779388.629 ( 0.075 sec old)\nBuffer length: 4.828 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 4.764 Hz\nMost recent transform: 1461779388.629 ( 0.075 sec old)\nBuffer length: 4.828 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /mobile_base_nodelet_manager\nAverage rate: 50.324 Hz\nMost recent transform: 1461779388.709 ( -0.005 sec old)\nBuffer length: 4.908 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.208 Hz\nMost recent transform: 1461779388.685 ( 0.019 sec old)\nBuffer length: 4.801 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1461779388.704"[ shape=plaintext ] ;
 }->"odom";
}