<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_library.urdf.xacro" />
  <xacro:include filename="$(find experiment_launcher)/robots/boxes/box_yellow.urdf.xacro" />
  <xacro:include filename="$(find experiment_launcher)/robots/boxes/box_right_white.urdf.xacro" />
  <xacro:include filename="$(find experiment_launcher)/robots/boxes/box_left_white.urdf.xacro" />
  <xacro:include filename="$(find experiment_launcher)/robots/boxes/box_back_white.urdf.xacro" />
  
  <kobuki/>
  <stack_circles parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
  <box_yellow    parent="base_link"/>
  <box_right	  parent="base_link"/>
  <box_left 	  parent="base_link"/>
  <box_back 	  parent="base_link"/>

</robot>