Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Inflated\ Obstacles\ 1.Alpha=1
Inflated\ Obstacles\ 1.ColorR=0
Inflated\ Obstacles\ 1.ColorG=0
Inflated\ Obstacles\ 1.ColorB=0.546875
Inflated\ Obstacles\ 1.Enabled=0
Inflated\ Obstacles\ 1.Topic=/robot1/move_base/local_costmap/inflated_obstacles
Inflated\ Obstacles\ 2.Alpha=1
Inflated\ Obstacles\ 2.ColorR=0.648438
Inflated\ Obstacles\ 2.ColorG=0.0664062
Inflated\ Obstacles\ 2.ColorB=0.457031
Inflated\ Obstacles\ 2.Enabled=0
Inflated\ Obstacles\ 2.Topic=/robot2/move_base/local_costmap/inflated_obstacles
Laser\ Scan\ robot1.Alpha=1
Laser\ Scan\ robot1.Billboard\ Size=0.05
Laser\ Scan\ robot1.Color\ Transformer=Flat Color
Laser\ Scan\ robot1.Decay\ Time=0
Laser\ Scan\ robot1.Enabled=1
Laser\ Scan\ robot1.Position\ Transformer=XYZ
Laser\ Scan\ robot1.Selectable=1
Laser\ Scan\ robot1.Style=1
Laser\ Scan\ robot1.Topic=/robot1/scan
Laser\ Scan\ robot1..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ robot1..AxisAxis=2
Laser\ Scan\ robot1..AxisMax\ Value=10
Laser\ Scan\ robot1..AxisMin\ Value=-10
Laser\ Scan\ robot1..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ robot1..Flat\ ColorColorR=0
Laser\ Scan\ robot1..Flat\ ColorColorG=0.71875
Laser\ Scan\ robot1..Flat\ ColorColorB=1
Laser\ Scan\ robot1..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ robot1..IntensityChannel\ Name=intensity
Laser\ Scan\ robot1..IntensityMax\ ColorR=1
Laser\ Scan\ robot1..IntensityMax\ ColorG=1
Laser\ Scan\ robot1..IntensityMax\ ColorB=1
Laser\ Scan\ robot1..IntensityMax\ Intensity=4096
Laser\ Scan\ robot1..IntensityMin\ ColorR=0
Laser\ Scan\ robot1..IntensityMin\ ColorG=0
Laser\ Scan\ robot1..IntensityMin\ ColorB=0
Laser\ Scan\ robot1..IntensityMin\ Intensity=0
Laser\ Scan\ robot1..IntensityUse\ full\ RGB\ spectrum=0
Laser\ Scan\ robot2.Alpha=1
Laser\ Scan\ robot2.Billboard\ Size=0.05
Laser\ Scan\ robot2.Color\ Transformer=Flat Color
Laser\ Scan\ robot2.Decay\ Time=0
Laser\ Scan\ robot2.Enabled=1
Laser\ Scan\ robot2.Position\ Transformer=XYZ
Laser\ Scan\ robot2.Selectable=1
Laser\ Scan\ robot2.Style=1
Laser\ Scan\ robot2.Topic=/robot2/scan
Laser\ Scan\ robot2..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan\ robot2..AxisAxis=2
Laser\ Scan\ robot2..AxisMax\ Value=10
Laser\ Scan\ robot2..AxisMin\ Value=-10
Laser\ Scan\ robot2..AxisUse\ Fixed\ Frame=1
Laser\ Scan\ robot2..Flat\ ColorColorR=1
Laser\ Scan\ robot2..Flat\ ColorColorG=0.449219
Laser\ Scan\ robot2..Flat\ ColorColorB=0.738281
Laser\ Scan\ robot2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ robot2..IntensityChannel\ Name=intensity
Laser\ Scan\ robot2..IntensityMax\ ColorR=1
Laser\ Scan\ robot2..IntensityMax\ ColorG=1
Laser\ Scan\ robot2..IntensityMax\ ColorB=1
Laser\ Scan\ robot2..IntensityMax\ Intensity=4096
Laser\ Scan\ robot2..IntensityMin\ ColorR=0
Laser\ Scan\ robot2..IntensityMin\ ColorG=0
Laser\ Scan\ robot2..IntensityMin\ ColorB=0
Laser\ Scan\ robot2..IntensityMin\ Intensity=0
Laser\ Scan\ robot2..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Obstacles\ robot1.Alpha=1
Obstacles\ robot1.ColorR=0.5
Obstacles\ robot1.ColorG=0.5
Obstacles\ robot1.ColorB=1
Obstacles\ robot1.Enabled=0
Obstacles\ robot1.Topic=/robot1/move_base/local_costmap/obstacles
Obstacles\ robot2.Alpha=1
Obstacles\ robot2.ColorR=1
Obstacles\ robot2.ColorG=0.5
Obstacles\ robot2.ColorB=0.5
Obstacles\ robot2.Enabled=0
Obstacles\ robot2.Topic=/robot2/move_base/local_costmap/obstacles
Path\ robot1.Alpha=1
Path\ robot1.ColorR=0
Path\ robot1.ColorG=0
Path\ robot1.ColorB=1
Path\ robot1.Enabled=1
Path\ robot1.Topic=/robot1/move_base/TrajectoryPlannerROS/global_plan
Path\ robot2.Alpha=1
Path\ robot2.ColorR=1
Path\ robot2.ColorG=0
Path\ robot2.ColorB=0.597656
Path\ robot2.Enabled=1
Path\ robot2.Topic=/robot2/move_base/TrajectoryPlannerROS/global_plan
Pose\ Array\ robot1.ColorR=0
Pose\ Array\ robot1.ColorG=0.214844
Pose\ Array\ robot1.ColorB=1
Pose\ Array\ robot1.Enabled=1
Pose\ Array\ robot1.Topic=/robot1/particlecloud
Pose\ Array\ robot2.ColorR=1
Pose\ Array\ robot2.ColorG=0
Pose\ Array\ robot2.ColorB=0.371094
Pose\ Array\ robot2.Enabled=1
Pose\ Array\ robot2.Topic=/robot2/particlecloud
Pose\ Array.ColorR=0.607843
Pose\ Array.ColorG=0
Pose\ Array.ColorB=1
Pose\ Array.Enabled=0
Pose\ Array.Topic=/robot1/nested_particlecloud
Robot\ Model\ robot1.Alpha=1
Robot\ Model\ robot1.Collision\ Enabled=0
Robot\ Model\ robot1.Enabled=1
Robot\ Model\ robot1.Robot\ Description=robot_description
Robot\ Model\ robot1.TF\ Prefix=robot1_tf
Robot\ Model\ robot1.Update\ Interval=0
Robot\ Model\ robot1.Visual\ Enabled=1
Robot\ Model\ robot2.Alpha=1
Robot\ Model\ robot2.Collision\ Enabled=0
Robot\ Model\ robot2.Enabled=1
Robot\ Model\ robot2.Robot\ Description=robot_description
Robot\ Model\ robot2.TF\ Prefix=robot2_tf
Robot\ Model\ robot2.Update\ Interval=0
Robot\ Model\ robot2.Visual\ Enabled=1
Robot\:\ Robot\ Model\ robot1\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ colored_cylinder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ colored_cylinder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ laser_blocker_box_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot1\ Link\ standoff_kinect_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ camera_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ camera_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ colored_cylinder_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ colored_cylinder_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ front_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ front_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ laserShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ laserShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_back_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_back_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ laser_blocker_box_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ left_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ left_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ plate_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ rear_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ rear_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ right_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ right_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ spacer_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_2in_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_8in_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_kinect_0_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_kinect_0_linkShow\ Trail=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_kinect_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ robot2\ Link\ standoff_kinect_1_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=0
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ Goal\ robot1Topic=/robot1/move_base_simple/goal
Tool\ 2D\ Nav\ Goal\ robot2Topic=/robot2/move_base_simple/goal
Tool\ 2D\ Nav\ Goal\ robot3Topic=goal
Tool\ 2D\ Pose\ Estimate\ robot1Topic=/robot1/initialpose
Tool\ 2D\ Pose\ Estimate\ robot2Topic=/robot2/initialpose
Tool\ 2D\ Pose\ Estimate\ robot3Topic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.450398 3.19358 21.4359 -22.4607 0 0.144693
Property\ Grid\ State=selection=;expanded=TF./map/map,TF./robot1_tf/base_footprint/robot1_tf/base_footprint,TF./robot1_tf/base_link/robot1_tf/base_link,TF./robot1_tf/camera_depth_frame/robot1_tf/camera_depth_frame,TF./robot1_tf/camera_depth_optical_frame/robot1_tf/camera_depth_optical_frame,TF./robot1_tf/camera_link/robot1_tf/camera_link,TF./robot1_tf/camera_rgb_frame/robot1_tf/camera_rgb_frame,TF./robot1_tf/camera_rgb_optical_frame/robot1_tf/camera_rgb_optical_frame,TF./robot1_tf/colored_cylinder_link/robot1_tf/colored_cylinder_link,TF./robot1_tf/front_wheel_link/robot1_tf/front_wheel_link,TF./robot1_tf/gyro_link/robot1_tf/gyro_link,TF./robot1_tf/laser/robot1_tf/laser,TF./robot1_tf/laser_blocker_box_back_link/robot1_tf/laser_blocker_box_back_link,TF./robot1_tf/laser_blocker_box_left_link/robot1_tf/laser_blocker_box_left_link,TF./robot1_tf/laser_blocker_box_right_link/robot1_tf/laser_blocker_box_right_link,TF./robot1_tf/left_cliff_sensor_link/robot1_tf/left_cliff_sensor_link,TF./robot1_tf/left_wheel_link/robot1_tf/left_wheel_link,TF./robot1_tf/leftfront_cliff_sensor_link/robot1_tf/leftfront_cliff_sensor_link,TF./robot1_tf/odom/robot1_tf/odom,TF./robot1_tf/plate_0_link/robot1_tf/plate_0_link,TF./robot1_tf/plate_1_link/robot1_tf/plate_1_link,TF./robot1_tf/plate_2_link/robot1_tf/plate_2_link,TF./robot1_tf/plate_3_link/robot1_tf/plate_3_link,TF./robot1_tf/rear_wheel_link/robot1_tf/rear_wheel_link,TF./robot1_tf/right_cliff_sensor_link/robot1_tf/right_cliff_sensor_link,TF./robot1_tf/right_wheel_link/robot1_tf/right_wheel_link,TF./robot1_tf/rightfront_cliff_sensor_link/robot1_tf/rightfront_cliff_sensor_link,TF./robot1_tf/spacer_0_link/robot1_tf/spacer_0_link,TF./robot1_tf/spacer_1_link/robot1_tf/spacer_1_link,TF./robot1_tf/spacer_2_link/robot1_tf/spacer_2_link,TF./robot1_tf/spacer_3_link/robot1_tf/spacer_3_link,TF./robot1_tf/standoff_2in_0_link/robot1_tf/standoff_2in_0_link,TF./robot1_tf/standoff_2in_1_link/robot1_tf/standoff_2in_1_link,TF./robot1_tf/standoff_2in_2_link/robot1_tf/standoff_2in_2_link,TF./robot1_tf/standoff_2in_3_link/robot1_tf/standoff_2in_3_link,TF./robot1_tf/standoff_2in_4_link/robot1_tf/standoff_2in_4_link,TF./robot1_tf/standoff_2in_5_link/robot1_tf/standoff_2in_5_link,TF./robot1_tf/standoff_2in_6_link/robot1_tf/standoff_2in_6_link,TF./robot1_tf/standoff_2in_7_link/robot1_tf/standoff_2in_7_link,TF./robot1_tf/standoff_8in_0_link/robot1_tf/standoff_8in_0_link,TF./robot1_tf/standoff_8in_1_link/robot1_tf/standoff_8in_1_link,TF./robot1_tf/standoff_8in_2_link/robot1_tf/standoff_8in_2_link,TF./robot1_tf/standoff_8in_3_link/robot1_tf/standoff_8in_3_link,TF./robot1_tf/standoff_kinect_0_link/robot1_tf/standoff_kinect_0_link,TF./robot1_tf/standoff_kinect_1_link/robot1_tf/standoff_kinect_1_link,TF./robot1_tf/wall_sensor_link/robot1_tf/wall_sensor_link,TF./robot2_tf/base_footprint/robot2_tf/base_footprint,TF./robot2_tf/base_link/robot2_tf/base_link,TF./robot2_tf/camera_depth_frame/robot2_tf/camera_depth_frame,TF./robot2_tf/camera_depth_optical_frame/robot2_tf/camera_depth_optical_frame,TF./robot2_tf/camera_link/robot2_tf/camera_link,TF./robot2_tf/camera_rgb_frame/robot2_tf/camera_rgb_frame,TF./robot2_tf/camera_rgb_optical_frame/robot2_tf/camera_rgb_optical_frame,TF./robot2_tf/colored_cylinder_link/robot2_tf/colored_cylinder_link,TF./robot2_tf/front_wheel_link/robot2_tf/front_wheel_link,TF./robot2_tf/gyro_link/robot2_tf/gyro_link,TF./robot2_tf/laser/robot2_tf/laser,TF./robot2_tf/laser_blocker_box_back_link/robot2_tf/laser_blocker_box_back_link,TF./robot2_tf/laser_blocker_box_left_link/robot2_tf/laser_blocker_box_left_link,TF./robot2_tf/laser_blocker_box_right_link/robot2_tf/laser_blocker_box_right_link,TF./robot2_tf/left_cliff_sensor_link/robot2_tf/left_cliff_sensor_link,TF./robot2_tf/left_wheel_link/robot2_tf/left_wheel_link,TF./robot2_tf/leftfront_cliff_sensor_link/robot2_tf/leftfront_cliff_sensor_link,TF./robot2_tf/odom/robot2_tf/odom,TF./robot2_tf/plate_0_link/robot2_tf/plate_0_link,TF./robot2_tf/plate_1_link/robot2_tf/plate_1_link,TF./robot2_tf/plate_2_link/robot2_tf/plate_2_link,TF./robot2_tf/plate_3_link/robot2_tf/plate_3_link,TF./robot2_tf/rear_wheel_link/robot2_tf/rear_wheel_link,TF./robot2_tf/right_cliff_sensor_link/robot2_tf/right_cliff_sensor_link,TF./robot2_tf/right_wheel_link/robot2_tf/right_wheel_link,TF./robot2_tf/rightfront_cliff_sensor_link/robot2_tf/rightfront_cliff_sensor_link,TF./robot2_tf/spacer_0_link/robot2_tf/spacer_0_link,TF./robot2_tf/spacer_1_link/robot2_tf/spacer_1_link,TF./robot2_tf/spacer_2_link/robot2_tf/spacer_2_link,TF./robot2_tf/spacer_3_link/robot2_tf/spacer_3_link,TF./robot2_tf/standoff_2in_0_link/robot2_tf/standoff_2in_0_link,TF./robot2_tf/standoff_2in_1_link/robot2_tf/standoff_2in_1_link,TF./robot2_tf/standoff_2in_2_link/robot2_tf/standoff_2in_2_link,TF./robot2_tf/standoff_2in_3_link/robot2_tf/standoff_2in_3_link,TF./robot2_tf/standoff_2in_4_link/robot2_tf/standoff_2in_4_link,TF./robot2_tf/standoff_2in_5_link/robot2_tf/standoff_2in_5_link,TF./robot2_tf/standoff_2in_6_link/robot2_tf/standoff_2in_6_link,TF./robot2_tf/standoff_2in_7_link/robot2_tf/standoff_2in_7_link,TF./robot2_tf/standoff_8in_0_link/robot2_tf/standoff_8in_0_link,TF./robot2_tf/standoff_8in_1_link/robot2_tf/standoff_8in_1_link,TF./robot2_tf/standoff_8in_2_link/robot2_tf/standoff_8in_2_link,TF./robot2_tf/standoff_8in_3_link/robot2_tf/standoff_8in_3_link,TF./robot2_tf/standoff_kinect_0_link/robot2_tf/standoff_kinect_0_link,TF./robot2_tf/standoff_kinect_1_link/robot2_tf/standoff_kinect_1_link,TF./robot2_tf/wall_sensor_link/robot2_tf/wall_sensor_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./robot1_tf/odomTree/robot1_tf/odom,TF./robot1_tf/base_footprintTree/robot1_tf/base_footprint,TF./robot1_tf/base_linkTree/robot1_tf/base_link,TF./robot1_tf/front_wheel_linkTree/robot1_tf/front_wheel_link,TF./robot1_tf/gyro_linkTree/robot1_tf/gyro_link,TF./robot1_tf/laserTree/robot1_tf/laser,TF./robot1_tf/left_cliff_sensor_linkTree/robot1_tf/left_cliff_sensor_link,TF./robot1_tf/left_wheel_linkTree/robot1_tf/left_wheel_link,TF./robot1_tf/leftfront_cliff_sensor_linkTree/robot1_tf/leftfront_cliff_sensor_link,TF./robot1_tf/plate_0_linkTree/robot1_tf/plate_0_link,TF./robot1_tf/plate_1_linkTree/robot1_tf/plate_1_link,TF./robot1_tf/plate_2_linkTree/robot1_tf/plate_2_link,TF./robot1_tf/plate_3_linkTree/robot1_tf/plate_3_link,TF./robot1_tf/colored_cylinder_linkTree/robot1_tf/colored_cylinder_link,TF./robot1_tf/laser_blocker_box_back_linkTree/robot1_tf/laser_blocker_box_back_link,TF./robot1_tf/laser_blocker_box_left_linkTree/robot1_tf/laser_blocker_box_left_link,TF./robot1_tf/laser_blocker_box_right_linkTree/robot1_tf/laser_blocker_box_right_link,TF./robot1_tf/standoff_kinect_0_linkTree/robot1_tf/standoff_kinect_0_link,TF./robot1_tf/standoff_kinect_1_linkTree/robot1_tf/standoff_kinect_1_link,TF./robot1_tf/camera_linkTree/robot1_tf/camera_link,TF./robot1_tf/camera_rgb_frameTree/robot1_tf/camera_rgb_frame,TF./robot1_tf/camera_rgb_optical_frameTree/robot1_tf/camera_rgb_optical_frame,TF./robot1_tf/camera_depth_frameTree/robot1_tf/camera_depth_frame,TF./robot1_tf/camera_depth_optical_frameTree/robot1_tf/camera_depth_optical_frame,TF./robot1_tf/rear_wheel_linkTree/robot1_tf/rear_wheel_link,TF./robot1_tf/right_cliff_sensor_linkTree/robot1_tf/right_cliff_sensor_link,TF./robot1_tf/right_wheel_linkTree/robot1_tf/right_wheel_link,TF./robot1_tf/rightfront_cliff_sensor_linkTree/robot1_tf/rightfront_cliff_sensor_link,TF./robot1_tf/spacer_0_linkTree/robot1_tf/spacer_0_link,TF./robot1_tf/spacer_1_linkTree/robot1_tf/spacer_1_link,TF./robot1_tf/spacer_2_linkTree/robot1_tf/spacer_2_link,TF./robot1_tf/spacer_3_linkTree/robot1_tf/spacer_3_link,TF./robot1_tf/standoff_2in_0_linkTree/robot1_tf/standoff_2in_0_link,TF./robot1_tf/standoff_2in_4_linkTree/robot1_tf/standoff_2in_4_link,TF./robot1_tf/standoff_8in_0_linkTree/robot1_tf/standoff_8in_0_link,TF./robot1_tf/standoff_2in_1_linkTree/robot1_tf/standoff_2in_1_link,TF./robot1_tf/standoff_2in_5_linkTree/robot1_tf/standoff_2in_5_link,TF./robot1_tf/standoff_8in_1_linkTree/robot1_tf/standoff_8in_1_link,TF./robot1_tf/standoff_2in_2_linkTree/robot1_tf/standoff_2in_2_link,TF./robot1_tf/standoff_2in_6_linkTree/robot1_tf/standoff_2in_6_link,TF./robot1_tf/standoff_8in_2_linkTree/robot1_tf/standoff_8in_2_link,TF./robot1_tf/standoff_2in_3_linkTree/robot1_tf/standoff_2in_3_link,TF./robot1_tf/standoff_2in_7_linkTree/robot1_tf/standoff_2in_7_link,TF./robot1_tf/standoff_8in_3_linkTree/robot1_tf/standoff_8in_3_link,TF./robot1_tf/wall_sensor_linkTree/robot1_tf/wall_sensor_link,TF./robot2_tf/odomTree/robot2_tf/odom,TF./robot2_tf/base_footprintTree/robot2_tf/base_footprint,TF./robot2_tf/base_linkTree/robot2_tf/base_link,TF./robot2_tf/front_wheel_linkTree/robot2_tf/front_wheel_link,TF./robot2_tf/gyro_linkTree/robot2_tf/gyro_link,TF./robot2_tf/laserTree/robot2_tf/laser,TF./robot2_tf/left_cliff_sensor_linkTree/robot2_tf/left_cliff_sensor_link,TF./robot2_tf/left_wheel_linkTree/robot2_tf/left_wheel_link,TF./robot2_tf/leftfront_cliff_sensor_linkTree/robot2_tf/leftfront_cliff_sensor_link,TF./robot2_tf/plate_0_linkTree/robot2_tf/plate_0_link,TF./robot2_tf/plate_1_linkTree/robot2_tf/plate_1_link,TF./robot2_tf/plate_2_linkTree/robot2_tf/plate_2_link,TF./robot2_tf/plate_3_linkTree/robot2_tf/plate_3_link,TF./robot2_tf/colored_cylinder_linkTree/robot2_tf/colored_cylinder_link,TF./robot2_tf/laser_blocker_box_back_linkTree/robot2_tf/laser_blocker_box_back_link,TF./robot2_tf/laser_blocker_box_left_linkTree/robot2_tf/laser_blocker_box_left_link,TF./robot2_tf/laser_blocker_box_right_linkTree/robot2_tf/laser_blocker_box_right_link,TF./robot2_tf/standoff_kinect_0_linkTree/robot2_tf/standoff_kinect_0_link,TF./robot2_tf/standoff_kinect_1_linkTree/robot2_tf/standoff_kinect_1_link,TF./robot2_tf/camera_linkTree/robot2_tf/camera_link,TF./robot2_tf/camera_rgb_frameTree/robot2_tf/camera_rgb_frame,TF./robot2_tf/camera_rgb_optical_frameTree/robot2_tf/camera_rgb_optical_frame,TF./robot2_tf/camera_depth_frameTree/robot2_tf/camera_depth_frame,TF./robot2_tf/camera_depth_optical_frameTree/robot2_tf/camera_depth_optical_frame,TF./robot2_tf/rear_wheel_linkTree/robot2_tf/rear_wheel_link,TF./robot2_tf/right_cliff_sensor_linkTree/robot2_tf/right_cliff_sensor_link,TF./robot2_tf/right_wheel_linkTree/robot2_tf/right_wheel_link,TF./robot2_tf/rightfront_cliff_sensor_linkTree/robot2_tf/rightfront_cliff_sensor_link,TF./robot2_tf/spacer_0_linkTree/robot2_tf/spacer_0_link,TF./robot2_tf/spacer_1_linkTree/robot2_tf/spacer_1_link,TF./robot2_tf/spacer_2_linkTree/robot2_tf/spacer_2_link,TF./robot2_tf/spacer_3_linkTree/robot2_tf/spacer_3_link,TF./robot2_tf/standoff_2in_0_linkTree/robot2_tf/standoff_2in_0_link,TF./robot2_tf/standoff_2in_4_linkTree/robot2_tf/standoff_2in_4_link,TF./robot2_tf/standoff_8in_0_linkTree/robot2_tf/standoff_8in_0_link,TF./robot2_tf/standoff_2in_1_linkTree/robot2_tf/standoff_2in_1_link,TF./robot2_tf/standoff_2in_5_linkTree/robot2_tf/standoff_2in_5_link,TF./robot2_tf/standoff_8in_1_linkTree/robot2_tf/standoff_8in_1_link,TF./robot2_tf/standoff_2in_2_linkTree/robot2_tf/standoff_2in_2_link,TF./robot2_tf/standoff_2in_6_linkTree/robot2_tf/standoff_2in_6_link,TF./robot2_tf/standoff_8in_2_linkTree/robot2_tf/standoff_8in_2_link,TF./robot2_tf/standoff_2in_3_linkTree/robot2_tf/standoff_2in_3_link,TF./robot2_tf/standoff_2in_7_linkTree/robot2_tf/standoff_2in_7_link,TF./robot2_tf/standoff_8in_3_linkTree/robot2_tf/standoff_8in_3_link,TF./robot2_tf/wall_sensor_linkTree/robot2_tf/wall_sensor_link;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Robot Model robot1
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display1]
Name=Robot Model robot2
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Laser Scan robot1
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan robot2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display5]
Name=Pose Array robot1
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display6]
Name=Pose Array robot2
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display7]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display8]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display9]
Name=Path robot1
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Path robot2
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Obstacles robot1
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display12]
Name=Obstacles robot2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display13]
Name=Inflated Obstacles 1
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display14]
Name=Inflated Obstacles 2
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display15]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[TF.]
mapEnabled=1
[TF./robot1_tf]
base_footprintEnabled=1
base_linkEnabled=1
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
colored_cylinder_linkEnabled=1
front_wheel_linkEnabled=1
gyro_linkEnabled=1
laserEnabled=1
laser_blocker_box_back_linkEnabled=1
laser_blocker_box_left_linkEnabled=1
laser_blocker_box_right_linkEnabled=1
left_cliff_sensor_linkEnabled=1
left_wheel_linkEnabled=1
leftfront_cliff_sensor_linkEnabled=1
odomEnabled=1
plate_0_linkEnabled=1
plate_1_linkEnabled=1
plate_2_linkEnabled=1
plate_3_linkEnabled=1
rear_wheel_linkEnabled=1
right_cliff_sensor_linkEnabled=1
right_wheel_linkEnabled=1
rightfront_cliff_sensor_linkEnabled=1
spacer_0_linkEnabled=1
spacer_1_linkEnabled=1
spacer_2_linkEnabled=1
spacer_3_linkEnabled=1
standoff_2in_0_linkEnabled=1
standoff_2in_1_linkEnabled=1
standoff_2in_2_linkEnabled=1
standoff_2in_3_linkEnabled=1
standoff_2in_4_linkEnabled=1
standoff_2in_5_linkEnabled=1
standoff_2in_6_linkEnabled=1
standoff_2in_7_linkEnabled=1
standoff_8in_0_linkEnabled=1
standoff_8in_1_linkEnabled=1
standoff_8in_2_linkEnabled=1
standoff_8in_3_linkEnabled=1
standoff_kinect_0_linkEnabled=1
standoff_kinect_1_linkEnabled=1
wall_sensor_linkEnabled=1
[TF./robot2_tf]
base_footprintEnabled=1
base_linkEnabled=1
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
colored_cylinder_linkEnabled=1
front_wheel_linkEnabled=1
gyro_linkEnabled=1
laserEnabled=1
laser_blocker_box_back_linkEnabled=1
laser_blocker_box_left_linkEnabled=1
laser_blocker_box_right_linkEnabled=1
left_cliff_sensor_linkEnabled=1
left_wheel_linkEnabled=1
leftfront_cliff_sensor_linkEnabled=1
odomEnabled=1
plate_0_linkEnabled=1
plate_1_linkEnabled=1
plate_2_linkEnabled=1
plate_3_linkEnabled=1
rear_wheel_linkEnabled=1
right_cliff_sensor_linkEnabled=1
right_wheel_linkEnabled=1
rightfront_cliff_sensor_linkEnabled=1
spacer_0_linkEnabled=1
spacer_1_linkEnabled=1
spacer_2_linkEnabled=1
spacer_3_linkEnabled=1
standoff_2in_0_linkEnabled=1
standoff_2in_1_linkEnabled=1
standoff_2in_2_linkEnabled=1
standoff_2in_3_linkEnabled=1
standoff_2in_4_linkEnabled=1
standoff_2in_5_linkEnabled=1
standoff_2in_6_linkEnabled=1
standoff_2in_7_linkEnabled=1
standoff_8in_0_linkEnabled=1
standoff_8in_1_linkEnabled=1
standoff_8in_2_linkEnabled=1
standoff_8in_3_linkEnabled=1
standoff_kinect_0_linkEnabled=1
standoff_kinect_1_linkEnabled=1
wall_sensor_linkEnabled=1
